<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/26 18:28:24.000.027,=C:\Users\BECCA\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/26 18:29:41.000.610,C:\Users\BECCA\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\BECCA\Documents\RAD Studio\Projects\SMNSOFT_LOCAL_ACM_CONTEST_MANAGER_SERVER.dproj</Transaction>
    <Transaction>2014/03/26 19:02:23.000.680,=C:\Users\BECCA\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/26 19:04:09.000.993,C:\Users\BECCA\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\BECCA\Documents\RAD Studio\Projects\unit_main_frm.pas</Transaction>
    <Transaction>2014/03/26 19:04:09.000.993,C:\Users\BECCA\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\BECCA\Documents\RAD Studio\Projects\unit_main_frm.dfm</Transaction>
    <Transaction>2014/03/26 19:04:40.000.904,C:\Users\BECCA\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_teamManager.dfm</Transaction>
    <Transaction>2014/03/26 19:04:40.000.904,C:\Users\BECCA\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_teamManager.pas</Transaction>
    <Transaction>2014/03/26 19:04:50.000.434,C:\Users\BECCA\Documents\RAD Studio\Projects\unit_main_frm.dfm=C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_main.dfm</Transaction>
    <Transaction>2014/03/26 19:04:50.000.434,C:\Users\BECCA\Documents\RAD Studio\Projects\unit_main_frm.pas=C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_main.pas</Transaction>
    <Transaction>2014/03/26 19:05:21.000.724,C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_main.pas=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_main.pas</Transaction>
    <Transaction>2014/03/26 19:05:21.000.724,C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_main.dfm=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_main.dfm</Transaction>
    <Transaction>2014/03/26 19:05:24.000.551,C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_teamManager.pas=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_teamManager.pas</Transaction>
    <Transaction>2014/03/26 19:05:24.000.551,C:\Users\BECCA\Documents\RAD Studio\Projects\unit_frm_teamManager.dfm=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_teamManager.dfm</Transaction>
    <Transaction>2014/03/26 19:05:30.000.281,C:\Users\BECCA\Documents\RAD Studio\Projects\SMNSOFT_LOCAL_ACM_CONTEST_MANAGER_SERVER.dproj=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\SMNSOFT_LOCAL_ACM_CONTEST_MANAGER_SERVER.dproj</Transaction>
    <Transaction>2014/03/26 19:13:41.000.529,=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.pas</Transaction>
    <Transaction>2014/03/26 19:14:55.000.648,D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.dfm=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\unit_frm_server.dfm</Transaction>
    <Transaction>2014/03/26 19:14:55.000.648,D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.pas=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\unit_frm_server.pas</Transaction>
    <Transaction>2014/03/26 19:15:00.000.929,D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\unit_frm_server.dfm=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_server.dfm</Transaction>
    <Transaction>2014/03/26 19:15:00.000.929,D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\unit_frm_server.pas=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_server.pas</Transaction>
    <Transaction>2014/03/26 19:28:06.000.156,=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.pas</Transaction>
    <Transaction>2014/03/26 19:34:39.000.989,D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.pas=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_functions.pas</Transaction>
    <Transaction>2014/04/03 21:03:25.000.929,=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.pas</Transaction>
    <Transaction>2014/04/03 21:04:15.000.124,D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.dfm=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_compiler.dfm</Transaction>
    <Transaction>2014/04/03 21:04:15.000.123,D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\Unit1.pas=D:\Programming\Delphi\XE4\1) Main Projects\Local ACM Contest Manger\units\unit_frm_compiler.pas</Transaction>
  </Transactions>
</BorlandProject>
